name: geotetrachotomy
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bitarray=3.0.0
  - bitstring=4.3.0
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - geographiclib=2.0
  - geopy=2.4.1
  - icu=75.1
  - ld_impl_linux-64=2.43
  - libblas=3.9.0
  - libcblas=3.9.0
  - libexpat=2.6.4
  - libffi=3.4.6
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libgomp=14.2.0
  - libiconv=1.18
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - liblzma=5.6.4
  - libmpdec=4.0.0
  - libopenblas=0.3.29
  - libsqlite=3.49.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libuuid=2.38.1
  - libxml2=2.13.6
  - libzlib=1.3.1
  - llvmlite=0.44.0
  - ncurses=6.5
  - numba=0.61.0
  - numpy=2.1.3
  - openssl=3.4.1
  - pip=25.0.1
  - python=3.13.2
  - python_abi=3.13
  - readline=8.2
  - tk=8.6.13
  - tzdata=2025a
  - zstd=1.5.7
